{
  "name": "TodoList",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "handlebars": "^4.0.10",
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "koa-views": "^6.0.2",
    "todomvc-app-css": "^2.1.0"
  }
}
